# modulo diretorio
mailx(){

#config
#header
checkVar

# executar
cat $LOG | tr -d '\r' > /tmp/log.txt;

if [ $MAILTYPE -eq 1 ]; then
config_email="${DESTINATARIOS}";
fi

if [ $MAILTYPE -eq 2 ]; then
config_email="-S smtp=${SMTP} -S from=${FROM} -S smtp-auth=login -S smtp-auth-user=${LOGIN} -S smtp-auth-password=${SENHA} ${DESTINATARIOS}";
fi

if [ $ALERTERR -eq 0 ]; then
######################################'######
mail -s "$NOME BACKUP REALIZADO COM SUCESSO!" $config_email  < /tmp/log.txt
  else
mail -s "$NOME ..::ERRO::.. DURANTE O BACKUP" $config_email  < /tmp/log.txt
############################################
fi

# algo deu errado
falhou
#footer
unsetVar
}

