# modulo firebird
firebird(){

config
header
checkVar
alteraDia

# executar
if [ $R -eq 0 ]; then
############################################
backup(){

ARQ="$DSTDIR/$BKP-$NOME-$DATA.fbk"
ARQTGZ="$DSTDIR/$BKP-$NOME-$DATA.tgz"
$FBDDIR/gbak -b $FBDQUE $ARQ -user $USER -pas $SENHA
  if [ $? -eq 0 ] ; then
    tar -czf $ARQTGZ $ARQ
    if [ $? -eq 0  ]; then
      sucessoNoBackup
      rm -f $ARQ
      ls -goh $ARQTGZ | awk        '{print $7" Total: "$3}'| \
                        awk -F "/" '{print  $NF}'
    else
      R=1
    fi
  else
    R=1
  fi
}
backup >> $LOG
############################################
fi

falhou
footer
unsetVar
}

